──┬─┬─────────┬─────────┬───┬───┬───────────┬─────────────────┬─────┬─────┬─┬─┬─┬─┬───┬───┬───┬─┬─────┬─┬───┬─┬─┬─┬───────────┬─┬─────────┬─┐
S[38;5;93m╗[0m│ │[38;5;199m╔[0m[38;5;199m═[0m[38;5;199m═[0m[38;5;198m═[0m[38;5;198m═[0m[38;5;198m═[0m[38;5;203m╗[0m  │         │   │   │           │                 │     │     │ │ │ │ │   │   │   │ │     │ │   │ │ │ │           │ │         │ │
│[38;5;129m║[0m│ │[38;5;164m║[0m│ ──┐[38;5;203m║[0m──┴── ──┐ ──┼── └── │ ──────┬───┘ ────────┐ ┌───┬─┼── ──┴─┐ ┌─┘ │ │ │ │ ┌─┼── │ ──┤ │ ┌─┐ │ │ ┌─┘ │ │ │ │ ──┬─┐ ──┘ └──── ──┬─┘ │
│[38;5;129m╚[0m[38;5;129m═[0m[38;5;164m═[0m[38;5;164m═[0m[38;5;164m╝[0m│   │[38;5;203m╚[0m[38;5;203m═[0m[38;5;208m╗[0m      │   │       │       │             │ │   │ │       │ │   │       │ │       │   │ │ │   │   │     │   │ │             │   │
│ │ ──┴───┤ │[38;5;208m║[0m│ │ │ │ ──┘ ┌── │ │ │ │ ┌─┤ ────┐ │ │ ┌─┼─┴─┐ │ │ ┌─┬─┬─┤ └── │ ──────┤ ├── ────┴─┐ │ └─┘ ┌─┤ ──┘ ────┴───┘ └───┐ ──┬─┬─┬─┘ ──┤
│ │       │ │[38;5;208m║[0m│ │ │ │     │   │ │ │ │ │ │     │ │ │ │ │   │   │ │ │ │ │             │ │         │       │ │                   │   │ │ │     │
│ └───┬─┬─┼─┘[38;5;208m║[0m└─┴─┴─┤ ──┬─┤ ┌─┼─┘ └─┴─┘ │ ──┬─┴─┼─┴─┤ │ ┌─┘ ┌─┘ │ │ │ │ ────────┬───┤ └── │ ┌─┐ │ ──┬───┘ │ ──┐ ┌── ──────┐ ──┼─┬─┘ │ │ ┌───┤
│     │ │ │  [38;5;214m║[0m      │   │ │ │ │             │   │   │   │   │  [38;5;33m╔[0m[38;5;33m═[0m[38;5;33m═[0m[38;5;63m═[0m[38;5;63m═[0m[38;5;63m═[0m[38;5;63m═[0m[38;5;93m═[0m[38;5;93m═[0m[38;5;93m═[0m[38;5;129m═[0m[38;5;129m═[0m[38;5;129m═[0m[38;5;128m═[0m[38;5;164m═[0m[38;5;164m═[0m[38;5;164m╗[0m│   │[38;5;203m╔[0m[38;5;203m═[0m[38;5;208m═[0m[38;5;208m═[0m[38;5;208m╗[0m│ │ │ │   │         │ │         │   │ │       │   │
│ │ ┌─┘ │ ├──[38;5;214m║[0m│ │ ──┴─┐ │ └─┘ │ ┌─┐ ──┐ ────┘ ──┘ ┌─┘ │ │ │ └─┐[38;5;39m║[0m──┐ ┌───────┐ │[38;5;163m║[0m│ ──┘[38;5;203m║[0m──┐[38;5;214m║[0m└─┘ └─┘ ──┘ ┌───┐ │ │ ├───┐ ┌─┬─┼─┬─┘ │ ┌── │ │ │ │
│ │ │     │  [38;5;214m║[0m│ │     │         │ │   │           │   │   │   │[38;5;39m║[0m  │ │       │ │[38;5;199m╚[0m[38;5;199m═[0m[38;5;199m═[0m[38;5;198m═[0m[38;5;198m═[0m[38;5;198m═[0m[38;5;203m╝[0m  │[38;5;214m╚[0m[38;5;214m═[0m[38;5;178m═[0m[38;5;184m═[0m[38;5;184m═[0m[38;5;184m═[0m[38;5;148m═[0m[38;5;154m═[0m[38;5;154m╗[0m    │   │ │ │ │   │ │ │ │ │   │ │   │ │ │ │
│ │ │ ┌── ├─┐[38;5;184m║[0m└─┤ │ ┌─┘ ──────┬─┘ │ ──┼───┬─┐ │ │ └───┤ ──┼─┬─┘[38;5;39m║[0m│ ├─┤ ──┬───┼─┘ ──┬───┬─┘ ┌─┐ │ │[38;5;154m║[0m┌─┬─┼── └─┼─┼─┴── └─┘ │ │ └── ├─┤ ──┼─┘ ├─┤
│ │   │   │ │[38;5;184m║[0m  │ │ │         │   │   │   │ │ │ │     │   │ │[38;5;44m╔[0m[38;5;44m═[0m[38;5;38m╝[0m│ │ │   │   │     │   │   │ │ │ │[38;5;118m║[0m│ │ │     │ │         │       │ │   │   │ │
│ └───┴───┤ │[38;5;184m║[0m──┴─┴─┴─┬─┐ ┌─┬─┘ ──┼─┬─┤ ──┤ ├─┴─┼── ┌─┘ ┌─┘ │[38;5;44m║[0m──┼─┘ │ ┌─┘ ──┼───┬─┘ ┌─┴───┤ │ └─┤[38;5;118m║[0m│ │ └── ──┘ └──── ┌───┘ │ ──┬─┤ │ ┌─┼─┐ │ │
│         │  [38;5;184m╚[0m[38;5;154m═[0m[38;5;154m═[0m[38;5;154m═[0m[38;5;118m═[0m[38;5;118m═[0m[38;5;118m╗[0m  │ │ │ │     │ │ │   │ │   │   │   │    [38;5;43m║[0m  │   │ │     │   │   │     │     │[38;5;118m╚[0m[38;5;83m═[0m[38;5;83m═[0m[38;5;83m═[0m[38;5;83m═[0m[38;5;48m═[0m[38;5;48m═[0m[38;5;48m═[0m[38;5;49m═[0m[38;5;49m═[0m[38;5;49m═[0m[38;5;43m═[0m[38;5;44m═[0m[38;5;44m═[0m[38;5;44m═[0m[38;5;38m═[0m[38;5;39m═[0m[38;5;39m═[0m[38;5;39m╗[0m│[38;5;63m╔[0m[38;5;63m═[0m[38;5;93m═[0m[38;5;93m═[0m[38;5;93m╗[0m│   │ │[38;5;198m╔[0m[38;5;198m═[0m[38;5;198m╗[0m│ │ │   │
│ ┌─┐ │ ┌─┴── ──┐ │[38;5;83m║[0m──┘ └─┤ │ ────┘ │ │ │ │ ├─┐ └───┼─┐ ├────[38;5;49m║[0m──┘ ──┘ │ ────┴── │ │ │ ────┼───┐ │ │ ┌─┐ ──┐ ──┐ ┌──[38;5;33m║[0m│[38;5;63m║[0m──┐[38;5;129m║[0m└───┘ │[38;5;199m║[0m│[38;5;203m║[0m│ │ │ │ │
│ │ │ │ │       │ │[38;5;83m╚[0m[38;5;83m═[0m[38;5;83m═[0m[38;5;48m═[0m[38;5;48m═[0m[38;5;48m═[0m[38;5;49m╗[0m│[38;5;44m╔[0m[38;5;44m═[0m[38;5;39m═[0m[38;5;39m═[0m[38;5;39m═[0m[38;5;33m═[0m[38;5;33m╗[0m      │ │ │ │     │ │ │    [38;5;49m║[0m                  │ │       │   │ │ │ │ │   │   │ │  [38;5;33m╚[0m[38;5;33m═[0m[38;5;63m╝[0m  │[38;5;129m╚[0m[38;5;129m═[0m[38;5;128m═[0m[38;5;164m═[0m[38;5;164m═[0m[38;5;164m═[0m[38;5;199m═[0m[38;5;199m═[0m[38;5;199m╝[0m│[38;5;203m╚[0m[38;5;203m═[0m[38;5;203m╗[0m    │ │
│ │ ├─┼─┤ │ │ │ │ │ ──┐ │[38;5;49m║[0m│[38;5;44m║[0m│ │ │[38;5;33m║[0m────┬─┼─┘ │ │ ────┘ │ │ ┌─┐[38;5;49m║[0m┌─┬─┬─────────────┘ └───────┤ ──┴─┤ │ │ └─┬─┴─┬─┤ ├── ────┤ │ ──┐ │ ├─┐[38;5;208m║[0m──┬─┤ │
│   │ │ │ │ │ │ │ │   │ │[38;5;49m╚[0m[38;5;49m═[0m[38;5;44m╝[0m│ │ │[38;5;63m╚[0m[38;5;63m═[0m[38;5;63m╗[0m  │ │[38;5;164m╔[0m[38;5;164m═[0m[38;5;163m═[0m[38;5;199m═[0m[38;5;199m═[0m[38;5;199m═[0m[38;5;198m╗[0m      │ │ │ │[38;5;48m║[0m│ │ │                       │     │ │     │   │ │ │       │ │   │ │ │ │[38;5;208m╚[0m[38;5;208m═[0m[38;5;214m╗[0m│ │ │
│ ┌─┘ │ ├─┤ ├─┤ ├─┼─┬─┤ ├── └─┴─┼──[38;5;63m║[0m──┘ │[38;5;164m║[0m│ │ │[38;5;198m║[0m──┬─┬─┘ └─┤ │[38;5;48m║[0m│ │ │ ──┐ ┌─┐ │ ┌───┐ ──────┘ ──┬─┼─┤ │ ──┘ ──┤ │ │ ┌── ──┼─┼───┤ └─┘ ├──[38;5;214m║[0m│ └─┤
│ │   │ │ │ │ │ │ │ │ │ │       │  [38;5;93m╚[0m[38;5;93m═[0m[38;5;93m═[0m[38;5;129m═[0m[38;5;129m═[0m[38;5;129m═[0m[38;5;129m╝[0m│ │ │[38;5;198m╚[0m[38;5;203m═[0m[38;5;203m╗[0m│ │     │ │[38;5;48m║[0m  │     │ │ │ │ │   │           │ │ │ │       │ │ │ │     │ │   │     │  [38;5;214m╚[0m[38;5;184m═[0m[38;5;184m═[0m[38;5;184m═[0m[38;5;184m╗[0m│
│ └── │ │ └─┘ ├─┤ │ │ └─┴─┬─┐ │ │ │ ┌── ──┴─┴─┼──[38;5;203m║[0m│ └── ──┤ │[38;5;83m║[0m──┤ ────┤ │ ├─┘ │ ──┤ │ ──┐ ──┐ │ │ │ │ │ │ │ │ └─┼─┼─┬───┤ │ ──┴─┐ ──┤ ┌─┐ │[38;5;154m║[0m│
│       │     │ │         │ │ │ │ │ │         │  [38;5;203m╚[0m[38;5;208m═[0m[38;5;208m═[0m[38;5;208m═[0m[38;5;214m═[0m[38;5;214m═[0m[38;5;214m╗[0m  │ │[38;5;83m╚[0m[38;5;83m═[0m[38;5;83m╗[0m│     │   │       │ │   │   │     │ │ │ │ │     │ │ │   │       │   │ │ │ │[38;5;154m║[0m│
│ │ ──┐ │ ────┘ └── │ │ ──┘ └─┤ │ │ │ │ │ ────┤ │ │ │ │[38;5;178m║[0m──┘ └──[38;5;118m║[0m│ ┌── │ │ │ ──┐ │ └─┴───┴───┤ │ ──┴─┤ │ ├─┘ │ │ │ │ │ ──┘ ──┐ ──┤ │ │ │ │ │[38;5;154m║[0m│
│ │   │             │ │       │ │ │ │ │ │     │ │ │ │ │[38;5;184m╚[0m[38;5;184m═[0m[38;5;184m═[0m[38;5;148m═[0m[38;5;154m═[0m[38;5;154m═[0m[38;5;154m═[0m[38;5;118m═[0m[38;5;118m╝[0m  │   │ │ │   │ │           │ │     │ │ │   │ │             │   │ │ │   │ │[38;5;154m╚[0mE
└─┴───┴─────────────┴─┴───────┴─┴─┴─┴─┴─┴─────┴─┴─┴─┴─┴───────────┴───┴─┴─┴───┴─┴───────────┴─┴─────┴─┴─┴───┴─┴─────────────┴───┴─┴─┴───┴─┴──
